.hoverSvgFilter:hover {
  cursor: pointer;
}

/* Filtros aplicados en pantalla */
.item-filters-top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.content-filter-item {
  height: 35px;
  background-color: rgba(33, 33, 33, 0.8);
  border-radius: calc(1px * 6);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-filter {
  margin: 0;
  font-weight: bold;
  color: white;
}

/* Filtros aplicados en pantalla */


/* Estilos para el modal */
.menu-color {
  color: #212121;
  font-weight: bold;
}

.container-scroll {
  height: 250px;
}

/* Estilos para el modal */


/* sistema grid para organizar la parte superior (resumen, select, date) */
.grid {
  display: grid;
  grid-template-columns: 70% 30%;
}

.input-grid1 {
  display: grid;
  grid-template-columns: 45% 45% 10%;
  gap: 3%;
  align-items: start;
}

.container-top {
  width: 100%;
}

.selectTop {
  margin-top: -20px;
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 70% 30%;
  }
}

/*CSS GRID*/
.grid-container {
  display: grid;
  gap: 5px;
  width: 100%;
  grid-template-columns: 75% 25%;
  margin-bottom: 20px;
}

.grid-container-item1 {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #dfdfdf;
}

.grid-container-item2 {
  display: grid;
  grid-template-columns: 98% 2%;
}

.item1 {
  border-radius: 8px;
}

.item2 {
  border-radius: 8px;
}

.item3 {
  border-radius: 8px;
  margin-right: 12px;
  grid-area: 1 / 2 / 3 / 3;
}


.imgKids {
  width: 130px;
  height: 130px;
}

.imgPrendas {
  width: 32px;
  height: 32px;
  margin-bottom: 15px;
}

.item1-1-content {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 15px;
}

.item1-2-content {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0px auto;
  text-align: center;
}

.item2-content {
  background-color: #dfdfdf;
  height: auto;
  text-align: center;
  margin: 0 auto;
  height: 250px;
  padding-top: 125px;
  border-radius: 8px;
}

.item2-2-img {
  display: inline-block;
  margin: 15px 10px 5px 20px;
}

.colorx {
  background-color: rgb(62, 86, 184);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto;
}


@media screen and (max-width: 1000px) {
  .grid-container {
    display: block;
  }

  .grid-container-item1 {
    display: block;
  }
}


/* clases del routing */
.activo {
  background-color: #c4e3eb;
  color: black;

}

a.sel2.activo {
  background-color: transparent;
  color: #358da3;
}

a.sel2.activo::before {
  content: " ";
  position: absolute;
  margin-top: 2.5px;
  left: 30px;
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  background: #358da3;
}

/* Tablas */
.table-container-colores {
  width: 100%;
  max-width: auto;
  margin: auto;
}

table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  text-align: left;
  margin: 0;
  padding: 0;
  table-layout: fixed;
}

th, td{
  padding: 7px;
}

thead{
  background-color: #cecece;
  border-bottom: solid 1px #919090;
  color: #000000;
}

tr:nth-child(even){
  background-color: #ddd;
}

tr:hover td {
  background-color:#358da3;
  color: white;
}

.dif {
  color: green;
}

.imgPrendasTabla {
  width: 30px;
  height: 30px;
}

/* Responsive tables*/
@media screen and (max-width: 600px) {
  table {
    border: 0px;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 8px;
    display: block;
  }

  td {
    text-align: right;
    display: block;
  }

  td:last-child {
    border-bottom: 0px;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    float: left;
  }
}
/* Fin Tablas */